{
    "comment": "DuckDB-first configuration for full MIMIC-IV loads",
    "variables": {
        "@duckdb_path": "data/mimiciv_full.duckdb",
        "@mimic_core_dir": "data/mimiciv/core",
        "@mimic_hosp_dir": "data/mimiciv/hosp",
        "@mimic_icu_dir": "data/mimiciv/icu",
        "@mimic_derived_dir": "data/mimiciv/derived",
        "@mimic_waveform_dir": "",

        "@source_project": "@duckdb_catalog",
        "@core_dataset": "raw_core",
        "@hosp_dataset": "raw_hosp",
        "@icu_dataset": "raw_icu",

        "@etl_project": "@duckdb_catalog",
        "@etl_dataset": "omop_cdm",
        "@cdm_schema": "omop_cdm",
        "@omop_schema": "omop",
        "@audit_schema": "audit",
        "@custom_mapping_dir": "custom_mapping_csv",
        "@crosswalk_dir": "crosswalk_csv",
        "@waveform_dataset": "raw_waveform",
        "@audit_min_percent_mapped": "0",
        "@audit_min_percent_standard": "0",

        "@vocab_db_path": "data/vocab.duckdb",
        "@vocab_schema": "main",
        "@voc_project": "vocab",
        "@voc_dataset": "main",
        "@wf_project": "@duckdb_catalog",
        "@wf_dataset": "raw_waveform",
        "@athena_export_path": "athena_export",
        "@publish_materialize": "0"
    },
    "duckdb": {
        "database": "@duckdb_path",
        "attachments": [
            {"path": "@vocab_db_path", "alias": "vocab", "read_only": true}
        ],
        "pre_sql": ["etl/duckdb/macros.sql"]
    },
    "workflows": [
        {"workflow": "ingest_csv", "type": "py", "conf": "workflow_ingest_csv.conf"},
        {"workflow": "vocabulary_refresh", "type": "py", "conf": "workflow_vocabulary_refresh.conf"},
        {"workflow": "ddl", "type": "sql", "conf": "workflow_ddl.conf"},
        {"workflow": "staging", "type": "sql", "conf": "workflow_staging.conf"},
        {"workflow": "custom_mapping", "type": "py", "conf": "workflow_custom_mapping.conf"},
        {"workflow": "etl", "type": "sql", "conf": "workflow_etl.conf"},
        {"workflow": "publish", "type": "sql", "conf": "workflow_publish.conf"},
        {"workflow": "materialize", "type": "py", "conf": "workflow_materialize.conf"},
        {"workflow": "audit", "type": "sql", "conf": "workflow_audit.conf"}
    ]
}
